<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.fax4j</groupId>
	<artifactId>fax4j</artifactId>
	<version>0.45.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>fax4j</name>
	<description>
		The fax4j is a Java fax library.&lt;br&gt;This library enables Java applications to invoke fax actions such as submitting fax jobs.
	</description>
	<url>https://github.com/sagiegurari/fax4j</url>
	<organization>
		<name>${project.name}</name>
		<url>https://github.com/sagiegurari/fax4j</url>
	</organization>
	<inceptionYear>2009</inceptionYear>
	<developers>
		<developer>
			<id>sagiegurari</id>
			<name>Sagie Gur-Ari</name>
			<email>sagiegurari@gmail.com</email>
			<roles>
				<role>Project Author</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:sagiegurari/fax4j.git</connection>
		<url>https://github.com/sagiegurari/fax4j</url>
	</scm>
	<issueManagement>
		<system>${project.name} forums</system>
		<url>https://github.com/sagiegurari/fax4j/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
				The fax4j library is distributed under the "The Apache Software License, Version 2.0" license which means that it is possible to distribute this library also in commercial closed source products.
			</comments>
		</license>
	</licenses>

	<dependencies>
		<!-- runtime dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20211205</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gnu-hylafax</groupId>
			<artifactId>gnu-hylafax-core</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gnu-hylafax</groupId>
			<artifactId>gnu-hylafax-inet-ftp</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gnu-hylafax</groupId>
			<artifactId>gnu-hylafax-utils</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.gnu-hylafax</groupId>
			<artifactId>gnu-hylafax-pool</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.mock-javamail</groupId>
			<artifactId>mock-javamail</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/${project.name}.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/${project.name}.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<escapeString>#</escapeString>
					<includeEmptyDirs>false</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${project.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/assembly_full.xml</descriptor>
                    </descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<generateSitemap>true</generateSitemap>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>update-project-license</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<force>true</force>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
					<execution>
						<id>add-third-party</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<configuration>
							<excludedScopes>test</excludedScopes>
							<licenseMerges>
								<licenseMerge>The Apache Software License, Version 2.0|Apache 2|Apache License 2.0|Apache License|Apache License, Version 2.0</licenseMerge>
							</licenseMerges>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.17.1</version>
             </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.16.0</version>
				<configuration>
					<minimumTokens>75</minimumTokens>
                    <format>txt</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.12</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>licenses</report>
							<report>summary</report>
							<report>issue-management</report>
							<report>scm</report>
							<report>team</report>
							<report>dependencies</report>
							<report>dependency-info</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>dependency-management</report>
							<report>help</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.12.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<escapeHTML>false</escapeHTML>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.16.0</version>
				<configuration>
					<minimumTokens>75</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<effort>Max</effort>
					<omitVisitors>FindDoubleCheck,FindInconsistentSync2</omitVisitors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>TODOs</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Deprecated</displayName>
								<tags>
									<tag>
										<matchString>deprecated</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<minSeverity>info</minSeverity>
					<excludes>
						<exclude>org/fax4j/spi/*</exclude>
						<exclude>org/fax4j/util/*</exclude>
						<exclude>org/fax4j/*Fax4J*</exclude>
						<exclude>org/fax4j/*Service*</exclude>
						<exclude>org/fax4j/*Empty*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>Windows_Profile</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.0.0</version>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.5.0</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>process-classes</phase>
								<configuration>
									<exportAntProperties>true</exportAntProperties>
									<target unless="fax4j.native.build.done">
										<!-- create directory -->
										<mkdir dir="${project.build.directory}/native/windows/dll" />
										<!-- run javah -->
										<javah destdir="${project.build.directory}/native/windows/dll" classpath="${project.build.outputDirectory}" class="org.fax4j.spi.windows.WindowsJNIFaxClientSpi" />

										<!-- copy native dll resources -->
										<copy todir="${project.build.directory}/native/windows/dll">
											<fileset dir="${basedir}/src/main/native/windows/dll" />
											<filterset>
												<filter token="JAVA_HOME" value="${java.home}" />
												<filter token="FAX4J_WINDOWS_NATIVE_ROOT_DIR" value="${project.build.directory}\native\windows" />
											</filterset>
										</copy>
										<!-- run native build to create dll -->
										<exec executable="cmake" failonerror="true" dir="${project.build.directory}/native/windows/dll">
											<arg value="-S" />
											<arg value="." />
											<arg value="-B" />
											<arg value="build" />
											<arg value="-G" />
											<arg value="Visual Studio 16 2019" />
											<arg value="-A" />
											<arg value="Win32" />
											<arg value="--debug-output" />
										</exec>
										<exec executable="cmake" failonerror="true" dir="${project.build.directory}/native/windows/dll">
											<arg value="--build" />
											<arg value="build" />
										</exec>
										<!-- copy dll -->
										<mkdir dir="${project.build.directory}/native/windows/lib" />
										<copy todir="${project.build.directory}/native/windows/lib" file="${project.build.directory}/native/windows/dll/Debug/fax4j.dll" />

										<!-- create directory -->
										<mkdir dir="${project.build.directory}/native/windows/exe" />
										<!-- copy native exe resources -->
										<copy todir="${project.build.directory}/native/windows/exe">
											<fileset dir="${basedir}/src/main/native/windows/exe" />
											<filterset>
												<filter token="JAVA_HOME" value="${java.home}" />
												<filter token="FAX4J_WINDOWS_NATIVE_ROOT_DIR" value="${project.build.directory}\native\windows" />
											</filterset>
										</copy>
										<!-- run native build to create exe -->
										<exec executable="cmake" failonerror="true" dir="${project.build.directory}/native/windows/exe">
											<arg value="-S" />
											<arg value="." />
											<arg value="-B" />
											<arg value="build" />
											<arg value="-G" />
											<arg value="Visual Studio 16 2019" />
											<arg value="-A" />
											<arg value="Win32" />
											<arg value="--debug-output" />
										</exec>
										<exec executable="cmake" failonerror="true" dir="${project.build.directory}/native/windows/exe">
											<arg value="--build" />
											<arg value="build" />
										</exec>
										<!-- copy exe -->
										<move file="${project.build.directory}/native/windows/exe/Debug/fax4j_exe.exe" tofile="${project.build.directory}/native/windows/lib/fax4j.exe"/>

										<!-- copy all native resources to class directory so it will be packaged inside the jar -->
										<copy todir="${project.build.outputDirectory}/org/fax4j/spi/windows">
											<fileset dir="${project.build.directory}/native/windows/lib" />
										</copy>

										<!-- set flag to prevent multiple builds -->
										<property name="fax4j.native.build.done" value="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Release_Profile</id>
			<activation>
				<property>
					<name>env.FAX4J_GPG_PASSPHRASE</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<passphrase>${env.FAX4J_GPG_PASSPHRASE}</passphrase>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
