
#Product Information
org.fax4j.product.name=${project.name}
org.fax4j.product.version=${project.version}

#The fax client class name
org.fax4j.client.class.name=org.fax4j.FaxClient

#The logger configuration (can only be updated in external log4j.properties file)
#Currently the following loggers are provided as part of the fax4j library:
#org.fax4j.common.SimpleLogger - prints all log records to the system out stream
#org.fax4j.common.JDKLogger - call the JDK logger for all log events (automatically configured to print to console,
#							  if a change is needed, this class must be extended)
#org.fax4j.common.ApacheCommonsLogger - call the apache commons logger for all log events (no automatic configuration done)
org.fax4j.logger.class.name=org.fax4j.common.SimpleLogger
#The log level, can be DEBUG, INFO, ERROR, NONE
org.fax4j.logger.log.level=NONE

#The fax job monitor configuration (can only be updated in external log4j.properties file)
org.fax4j.monitor.class.name=org.fax4j.spi.FaxJobMonitorImpl
#The polling interval of the fax job status in millies
org.fax4j.monitor.polling.interval=15000
#If fixed=true the interval value will be from the end of the polling
#cycle to the start of the next cycle which can cause delay for events
#to be fired
#If fixed=false the interval will include the time the polling cycle takes
#which means there might not be any interval between cycles in case the polling
#cycle takes longer than the interval set
org.fax4j.monitor.polling.interval.fixed=true
#The polling thread priority (Min 1, Max 10)
org.fax4j.monitor.polling.thread.priority=2

#The fax client SPI proxy configuration
#The fax client SPI proxy enable flag (set to false to disable proxy)
org.fax4j.proxy.enabled=true
#The fax client SPI proxy class name
org.fax4j.proxy.class.name=org.fax4j.spi.FaxClientSpiProxyImpl

#The fax client SPI interceptors configuration
#The interceptor list (separated by ';')
org.fax4j.proxy.interceptor.list=log
#The interceptor class name for type log
org.fax4j.proxy.interceptor.type.log=org.fax4j.spi.LogFaxClientSpiInterceptor

#The process executer configuration (used by several SPIs internally)
org.fax4j.process.executer.class.name=org.fax4j.util.DefaultProcessExecutor

#The default SPI type to be used if not provided
#The value here should be defined in one of the SPI type class mappings
org.fax4j.spi.default.type=adapter

#The SPI type to class name mapping
#For each type (org.fax4j.spi.type.map.xxx), there must be a SPI class name defined
#to enable to use that type
org.fax4j.spi.type.map.adapter=org.fax4j.spi.adapter.AdapterFaxClientSpi
org.fax4j.spi.type.map.windows=org.fax4j.spi.windows.WindowsFaxClientSpi
org.fax4j.spi.type.map.vbs=org.fax4j.spi.vbs.VBSFaxClientSpi
org.fax4j.spi.type.map.mail=org.fax4j.spi.email.MailFaxClientSpi
org.fax4j.spi.type.map.http=org.fax4j.spi.http.HTTPFaxClientSpi
org.fax4j.spi.type.map.process=org.fax4j.spi.process.ProcessFaxClientSpi
org.fax4j.spi.type.map.linux=org.fax4j.spi.linux.LinuxFaxClientSpi
org.fax4j.spi.type.map.mac=org.fax4j.spi.mac.MacFaxClientSpi
org.fax4j.spi.type.map.hylafax=org.fax4j.spi.hylafax.HylaFaxClientSpi
org.fax4j.spi.type.map.comm=org.fax4j.spi.comm.CommFaxClientSpi
org.fax4j.spi.type.map.interfax=org.fax4j.spi.interfax.InterfaxMailFaxClientSpi
org.fax4j.spi.type.map.nextivafax=org.fax4j.spi.nextivafax.NextivafaxMailFaxClientSpi
org.fax4j.spi.type.map.send2fax=org.fax4j.spi.send2fax.Send2FaxMailFaxClientSpi
org.fax4j.spi.type.map.metrofax=org.fax4j.spi.metrofax.MetroFaxMailFaxClientSpi
org.fax4j.spi.type.map.faxage=org.fax4j.spi.faxage.FaxAgeMailFaxClientSpi
org.fax4j.spi.type.map.extremefax=org.fax4j.spi.extremefax.ExtremeFaxMailFaxClientSpi
org.fax4j.spi.type.map.efax=org.fax4j.spi.efax.EFaxMailFaxClientSpi
org.fax4j.spi.type.map.phaxio=org.fax4j.spi.phaxio.PhaxioFaxClientSpi
org.fax4j.spi.type.map.hoiio=org.fax4j.spi.hoiio.HoiioFaxClientSpi
org.fax4j.spi.type.map.rfax=org.fax4j.spi.java4less.RFaxFaxClientSpi

#adapter SPI specific configuration
org.fax4j.spi.adapter.stable=true
#Holds the order of SPI types to validate
org.fax4j.spi.adapter.internal.spi.types=mail;http;process;phaxio;hoiio;windows;vbs;linux;mac;hylafax;comm;interfax;nextivafax;send2fax;metrofax;faxage;extremefax;efax;rfax
#Holds the condition for each SPI type to validate (apart of mandatory validations
#which are automatically added by the adapter SPI)
org.fax4j.spi.adapter.internal.spi.condition.windows=OS:windows;native-lib:winfax
org.fax4j.spi.adapter.internal.spi.condition.vbs=OS:windows;executable:cscript.exe
org.fax4j.spi.adapter.internal.spi.condition.mail=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.address.template;property:org.fax4j.spi.mail.subject.template;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
org.fax4j.spi.adapter.internal.spi.condition.http=property:org.fax4j.spi.http.client.class.name;property:org.fax4j.spi.http.host.name;property:org.fax4j.spi.http.faxjob2request.converter.class.name;property:org.fax4j.spi.http.response.handler.class.name
org.fax4j.spi.adapter.internal.spi.condition.process=property:org.fax4j.spi.process.submit.template.command
org.fax4j.spi.adapter.internal.spi.condition.linux=OS:linux;executable:efax;property:org.fax4j.spi.linux.submit.template.command
org.fax4j.spi.adapter.internal.spi.condition.mac=OS:mac;property:org.fax4j.spi.mac.print.queue.name
org.fax4j.spi.adapter.internal.spi.condition.hylafax=property:org.fax4j.spi.hylafax.host;property:org.fax4j.spi.hylafax.user;property:org.fax4j.spi.hylafax.mode;property:org.fax4j.spi.hylafax.type;property:org.fax4j.spi.hylafax.connection.factory.class.name;java-class:gnu.hylafax.HylaFAXClient
org.fax4j.spi.adapter.internal.spi.condition.comm=property:org.fax4j.spi.comm.port.name;property:org.fax4j.spi.comm.connection.factory.class.name;property:org.fax4j.spi.comm.fax.modem.class.name
org.fax4j.spi.adapter.internal.spi.condition.interfax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
org.fax4j.spi.adapter.internal.spi.condition.nextivafax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
org.fax4j.spi.adapter.internal.spi.condition.send2fax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
org.fax4j.spi.adapter.internal.spi.condition.metrofax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
org.fax4j.spi.adapter.internal.spi.condition.faxage=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
org.fax4j.spi.adapter.internal.spi.condition.extremefax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
org.fax4j.spi.adapter.internal.spi.condition.efax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
org.fax4j.spi.adapter.internal.spi.condition.phaxio=property:org.fax4j.spi.phaxio.api.key;property:org.fax4j.spi.phaxio.api.secret;java-class:org.json.JSONObject
org.fax4j.spi.adapter.internal.spi.condition.hoiio=property:org.fax4j.spi.hoiio.app.id;property:org.fax4j.spi.hoiio.access.token;java-class:org.json.JSONObject
org.fax4j.spi.adapter.internal.spi.condition.rfax=property:org.fax4j.spi.rfax.port.name;property:org.fax4j.spi.rfax.fax.class;java-class:com.java4less.rfax.FaxModem
#Overriding fax4j properties for internal SPI
#Disable proxy for internal SPI
org.fax4j.spi.adapter.configuration.override.org.fax4j.proxy.enabled=false

#windows SPI specific configuration
org.fax4j.spi.windows.stable=true
org.fax4j.spi.windows.server.name=
org.fax4j.spi.windows.use.jni=false

#VBS SPI specific configuration
org.fax4j.spi.vbs.stable=true
org.fax4j.spi.vbs.server.name=
org.fax4j.spi.vbs.exe.path=cscript.exe
org.fax4j.spi.vbs.always.use.win2000.api=true

#mail SPI specific configuration (used also by the interfax/nextivafax/send2fax/metrofax/faxage/extremefax/efax SPIs)
org.fax4j.spi.mail.stable=true
org.fax4j.spi.mail.persistent.connection=false
org.fax4j.spi.mail.connection.factory.class.name=org.fax4j.spi.email.MailConnectionFactoryImpl
org.fax4j.spi.mail.user.name=
org.fax4j.spi.mail.password=
org.fax4j.spi.mail.address.template=
org.fax4j.spi.mail.subject.template=
#Standard java mail properties
#All required java mail properties, must be defined in SPI configuration
mail.transport.protocol=smtp
mail.smtp.host=
mail.smtp.port=25
mail.smtp.user=
mail.host=

#http SPI specific configuration
org.fax4j.spi.http.stable=true
org.fax4j.spi.http.client.class.name=org.fax4j.spi.http.ApacheHTTPClient
org.fax4j.spi.http.faxjob2request.converter.class.name=org.fax4j.spi.http.MultiPartFaxJob2HTTPRequestConverter
org.fax4j.spi.http.host.name=
org.fax4j.spi.http.port=
org.fax4j.spi.http.ssl=false
org.fax4j.spi.http.submit.resource=
org.fax4j.spi.http.suspend.resource=
org.fax4j.spi.http.resume.resource=
org.fax4j.spi.http.cancel.resource=
org.fax4j.spi.http.get.status.resource=
org.fax4j.spi.http.url.parameters=
#The HTTP output response handler configuration, possible handlers are:
#org.fax4j.spi.http.EmptyHTTPResponseHandler - empty implementation that does not do anything with the response
#org.fax4j.spi.http.JSONHTTPResponseHandler - JSON data format response handling
#org.fax4j.spi.http.XMLHTTPResponseHandler - XML data format response handling
org.fax4j.spi.http.response.handler.class.name=org.fax4j.spi.http.JSONHTTPResponseHandler
#if encoding is not defined, default system encoding is used
org.fax4j.spi.http.response.data.encoding=
#http method per action (possible values: POST, GET, PUT)
org.fax4j.spi.http.submit.method=POST
org.fax4j.spi.http.suspend.method=POST
org.fax4j.spi.http.resume.method=POST
org.fax4j.spi.http.cancel.method=POST
org.fax4j.spi.http.get.status.method=POST
#http multi part configuration
org.fax4j.spi.http.multi.part.submit.file.content.parameter=file
org.fax4j.spi.http.multi.part.submit.file.name.parameter=filename
org.fax4j.spi.http.multi.part.submit.target.address.parameter=targetaddress
org.fax4j.spi.http.multi.part.submit.target.name.parameter=targetname
org.fax4j.spi.http.multi.part.submit.sender.name.parameter=sendername
org.fax4j.spi.http.multi.part.submit.sender.fax.number.parameter=senderfaxnumber
org.fax4j.spi.http.multi.part.submit.sender.email.parameter=senderemail
org.fax4j.spi.http.multi.part.suspend.fax.job.id.parameter=faxjobid
org.fax4j.spi.http.multi.part.resume.fax.job.id.parameter=faxjobid
org.fax4j.spi.http.multi.part.cancel.fax.job.id.parameter=faxjobid
org.fax4j.spi.http.multi.part.get.status.fax.job.id.parameter=faxjobid
org.fax4j.spi.http.multi.part.add.file.name.as.part=true
#http template configuration
#if encoding is not defined, default system encoding is used
org.fax4j.spi.http.template.encoding=
#http template locations
org.fax4j.spi.http.submit.template.url=
org.fax4j.spi.http.suspend.template.url=
org.fax4j.spi.http.resume.template.url=
org.fax4j.spi.http.cancel.template.url=
org.fax4j.spi.http.get.status.template.url=
#JSON output paths to fax job ID
org.fax4j.spi.http.submit.json.output.path=
org.fax4j.spi.http.suspend.json.output.path=
org.fax4j.spi.http.resume.json.output.path=
org.fax4j.spi.http.cancel.json.output.path=
#JSON output path to fax job status
org.fax4j.spi.http.get.status.json.output.path=
#JSON fax job status mappings
#The format is: value1;value2;value3
#For example: org.fax4j.spi.http.json.pending.status.mappings=pending_connect;pending_transmit
org.fax4j.spi.http.json.pending.status.mappings=
org.fax4j.spi.http.json.inprogress.status.mappings=
org.fax4j.spi.http.json.error.status.mappings=
#JSON error detection configuration
#It will first check the error detection path for any value
#if the error value is configured it will look for it in the configured value
#otherwise any value is defined as error
#The error value returned is based on the error message path
org.fax4j.spi.http.json.error.detection.path=
org.fax4j.spi.http.json.error.detection.value=
org.fax4j.spi.http.json.error.message.path=
#XML output paths to fax job ID
org.fax4j.spi.http.submit.xml.output.path=
org.fax4j.spi.http.suspend.xml.output.path=
org.fax4j.spi.http.resume.xml.output.path=
org.fax4j.spi.http.cancel.xml.output.path=
#XML output path to fax job status
org.fax4j.spi.http.get.status.xml.output.path=
#XML fax job status mappings
#The format is: value1;value2;value3
#For example: org.fax4j.spi.http.xml.pending.status.mappings=pending_connect;pending_transmit
org.fax4j.spi.http.xml.pending.status.mappings=
org.fax4j.spi.http.xml.inprogress.status.mappings=
org.fax4j.spi.http.xml.error.status.mappings=
#XML error detection configuration
#It will first check the error detection path for any value
#if the error value is configured it will look for it in the configured value
#otherwise any value is defined as error
#The error value returned is based on the error message path
org.fax4j.spi.http.xml.error.detection.path=
org.fax4j.spi.http.xml.error.detection.value=
org.fax4j.spi.http.xml.error.message.path=

#process SPI specific configuration
org.fax4j.spi.process.stable=true
org.fax4j.spi.process.submit.template.command=
org.fax4j.spi.process.suspend.template.command=
org.fax4j.spi.process.resume.template.command=
org.fax4j.spi.process.cancel.template.command=
org.fax4j.spi.process.get.status.template.command=
org.fax4j.spi.process.output.validator=org.fax4j.spi.process.ExitCodeProcessOutputValidator
org.fax4j.spi.process.output.handler=
org.fax4j.spi.process.use.windows.command.prefix=false
org.fax4j.spi.process.windows.command.prefix=rundll32 SHELL32.DLL,ShellExec_RunDLL

#linux SPI specific configuration
org.fax4j.spi.linux.stable=true
org.fax4j.spi.linux.submit.template.command=efax -d /dev/modem -t #${target.address} #${file}
org.fax4j.spi.linux.suspend.template.command=
org.fax4j.spi.linux.resume.template.command=
org.fax4j.spi.linux.cancel.template.command=
org.fax4j.spi.linux.get.status.template.command=
org.fax4j.spi.linux.output.validator=org.fax4j.spi.process.ExitCodeProcessOutputValidator
org.fax4j.spi.linux.output.handler=

#mac SPI specific configuration
org.fax4j.spi.mac.stable=true
org.fax4j.spi.mac.submit.command=lp
org.fax4j.spi.mac.print.queue.parameter=-d
org.fax4j.spi.mac.print.queue.name=
org.fax4j.spi.mac.general.parameters=-o
org.fax4j.spi.mac.phone.parameter=phone
org.fax4j.spi.mac.fax.to.parameter=faxTo

#HylaFAX SPI specific configuration
org.fax4j.spi.hylafax.stable=true
org.fax4j.spi.hylafax.connection.factory.class.name=org.fax4j.spi.hylafax.HylaFAXClientConnectionFactoryImpl
org.fax4j.spi.hylafax.host=
org.fax4j.spi.hylafax.port=
org.fax4j.spi.hylafax.user=
org.fax4j.spi.hylafax.password=
org.fax4j.spi.hylafax.admin=false
org.fax4j.spi.hylafax.mode=Z
org.fax4j.spi.hylafax.type=A

#COMM SPI specific configuration
org.fax4j.spi.comm.stable=true
org.fax4j.spi.comm.port.name=
org.fax4j.spi.comm.connection.factory.class.name=org.fax4j.spi.comm.RXTXCommPortConnectionFactory
org.fax4j.spi.comm.fax.modem.class.name=
org.fax4j.spi.comm.connection.timeout=1500

#interfax SPI specific configuration (uses also the mail SPI configuration)
org.fax4j.spi.interfax.stable=true

#nextivafax SPI specific configuration (uses also the mail SPI configuration)
org.fax4j.spi.nextivafax.stable=true

#send2fax SPI specific configuration (uses also the mail SPI configuration)
org.fax4j.spi.send2fax.stable=true

#MetroFax Fax SPI specific configuration (uses also the mail SPI configuration)
org.fax4j.spi.metrofax.stable=true

#FaxAge SPI specific configuration (uses also the mail SPI configuration)
org.fax4j.spi.faxage.stable=true

#Extreme Fax SPI specific configuration (uses also the mail SPI configuration)
org.fax4j.spi.extremefax.stable=true

#efax SPI specific configuration (uses also the mail SPI configuration)
org.fax4j.spi.efax.stable=true

#phaxio SPI specific configuration
org.fax4j.spi.phaxio.stable=true
org.fax4j.spi.phaxio.client.class.name=org.fax4j.spi.http.ApacheHTTPClient
org.fax4j.spi.phaxio.api.key=
org.fax4j.spi.phaxio.api.secret=

#hoiio SPI specific configuration
org.fax4j.spi.hoiio.stable=true
org.fax4j.spi.hoiio.client.class.name=org.fax4j.spi.http.ApacheHTTPClient
org.fax4j.spi.hoiio.app.id=
org.fax4j.spi.hoiio.access.token=

#java4less SPI specific configuration
org.fax4j.spi.rfax.stable=true
org.fax4j.spi.rfax.port.name=
org.fax4j.spi.rfax.fax.class=

#The vendor policy class name
org.fax4j.bridge.vendor.policy.class.name=org.fax4j.bridge.EmptyVendorPolicy

#The email message parser class name
org.fax4j.bridge.mail.message.parser.class.name=org.fax4j.bridge.email.DefaultMailMessageParser

#The HTTP request parser class name
org.fax4j.bridge.http.request.parser.class.name=org.fax4j.bridge.http.MultiPartHTTPRequestParser
#http multi part configuration used by the multi part parser
org.fax4j.bridge.http.request.parser.multi.part.file.content.parameter=file
org.fax4j.bridge.http.request.parser.multi.part.file.name.parameter=filename
org.fax4j.bridge.http.request.parser.multi.part.priority.parameter=priority
org.fax4j.bridge.http.request.parser.multi.part.target.address.parameter=targetaddress
org.fax4j.bridge.http.request.parser.multi.part.target.name.parameter=targetname
org.fax4j.bridge.http.request.parser.multi.part.sender.name.parameter=sendername
org.fax4j.bridge.http.request.parser.multi.part.sender.fax.number.parameter=senderfaxnumber
org.fax4j.bridge.http.request.parser.multi.part.sender.email.parameter=senderemail

#The command line arguments parser class name
org.fax4j.bridge.process.command.parser.class.name=org.fax4j.bridge.process.DefaultCommandLineArgumentsParser
